# Config of zlog in methyprofile

[global]
buffer max = 2MB
file perms = 600

[levels]


[formats]
time = "%d(%F %T).%ms [%-6V] %m%n"
file = "%d(%F %T).%ms [%-6V] (%c:%F:%L) %m%n"

[rules]
MethyProfile.WARN >stdout;file
MethyProfile.=NOTICE "./methyprofile.log";time
MethyProfile.=INFO >stdout;time
MethyProfile.=DEBUG >stdout;time